{
  "name": "100-days-of-productivity",
  "version": "0.0.1-dev",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "prev": "node index.js prev",
    "next": "node index.js next"
  },
  "dependencies": {
    "@erutidians/auto-dop": "^1.0.2"
  }
}
