{
  "name": "100-days-of-productivity",
  "description": "becoming one percent better everyday.",
  "version": "0.0.1-dev",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "prev": "node index.js prev",
    "next": "node index.js next",
    "lint": "prettier --write .",
    "lint:ci": "prettier --check ."
  },
  "dependencies": {
    "@erutidians/auto-dop": "^1.1.4"
  },
  "devDependencies": {
    "prettier": "^2.8.7"
  }
}
